plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
    maven {
        name 'jfrog-duncte123'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
    maven {
        url 'https://jitpack.io'
    }
}

version '1.0'
mainClassName = "libra.Main"

dependencies {
    implementation 'net.dv8tion:JDA:4.4.0_352'
    implementation 'me.duncte123:botCommons:2.3.11'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha14'
    implementation 'io.sentry:sentry:5.7.3'
    implementation 'org.mongodb:mongodb-driver-sync:4.6.0'
    implementation group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: '3.0.10'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'club.minnced:discord-webhooks:0.8.0'
    implementation 'com.github.walkyst:lavaplayer-fork:1.3.97'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.30'
    implementation 'joda-time:joda-time:2.10.14'
    implementation 'com.github.Topis-Lavalink-Plugins:Topis-Source-Managers:v2.0.5'
}

application {
    mainClass = 'libra.Main'
}

compileJava.options.encoding = 'UTF-8'