plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
    maven {
        name 'jfrog-duncte123'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
}

version '1.0'
mainClassName = "libra.Main"

dependencies {
    implementation 'net.dv8tion:JDA:4.3.0_346'
    implementation 'me.duncte123:botCommons:2.3.9'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha10'
    implementation 'io.sentry:sentry:5.4.1'
    implementation 'org.mongodb:mongodb-driver-sync:4.4.0'
    implementation group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: '3.0.9'

}

application {
    mainClass = 'libra.Main'
}

compileJava.options.encoding = 'UTF-8'