plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
    jcenter()
    maven {
        name 'jfrog-duncte123'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
}

mainClassName = 'libra.Main'
version '1.0'
sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation 'net.dv8tion:JDA:4.3.0_346'
    implementation 'com.jagrosh:jda-utilities:3.0.5'
    implementation 'me.duncte123:botCommons:2.3.9'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha10'
}

application {
    mainClass = 'libra.Main'
}

compileJava.options.encoding = 'UTF-8'